cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/contracts/DegenToken.sol": {
      "lastModificationDate": 1711818915817,
      "contentHash": "67f56720b47f341e25d79ff6f30d0714",
      "sourceName": "contracts/DegenToken.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol"
      ],
      "versionPragmas": [
        "^0.8.18"
      ],
      "artifacts": [
        "DegenToken"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1711787146069,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1711787145918,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1711787145919,
      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1711787145857,
      "contentHash": "f07feb4a44b1a4872370da5aa70e8e46",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1711787146021,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1711787146024,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/contracts/DegenToken.sol": {
      "lastModificationDate": 1712155151815,
      "contentHash": "c17d8571eef3789d5eb5c4ceca64c27d",
      "sourceName": "contracts/DegenToken.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol"
      ],
      "versionPragmas": [
        "^0.8.18"
      ],
      "artifacts": [
        "DegenToken"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1711787146069,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1711787145918,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1711787145919,
      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1711787145857,
      "contentHash": "f07feb4a44b1a4872370da5aa70e8e46",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1711787146021,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1711787146024,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.18",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/home/deekshithrp/Desktop/DEEKSHITH/Courses/Blockchain/Avalanche/Module4/DegenToken/contracts/DegenToken.sol": {
-      "lastModificationDate": 1711818915817,
-      "contentHash": "67f56720b47f341e25d79ff6f30d0714",
+      "lastModificationDate": 1712155151815,
+      "contentHash": "c17d8571eef3789d5eb5c4ceca64c27d",
       "sourceName": "contracts/DegenToken.sol",
       "solcConfig": {
         "version": "0.8.18",
